* {
    margin     : 0;
    padding    : 0;
    font-family: 'Roboto', sans-serif;
}

#root {
    >.wrapper {
        background-color: @bgLeft;
    }
}

button,
input,
textarea,
label {
    font-family: 'Roboto', sans-serif;

    &::placeholder {
        color: @txtBot;
    }
}

a {
    font-family    : 'Roboto', sans-serif;
    text-decoration: none;
    cursor         : pointer;
}

ul,
ol {
    list-style-type: none;

    li {
        font-family: 'Roboto', sans-serif;
    }
}

label {
    display   : block;
    margin-top: 10px;

    &.error-text {
        color: @txt3;
    }
}

h1,
h2,
h3,
h4 {
    font-family  : 'Roboto', sans-serif;
    margin-bottom: 0;
}

h1 {

    color: @txt1;

    span {
        text-transform: uppercase;
    }
}

p {
    font-family: 'Roboto', sans-serif;
    ;

    &.toUppercase {
        text-transform: uppercase;
    }
}

.insertModal {
    display: none;

    &.active {
        display: block;
    }
}

.homePage {
    position: relative;
}

.container {
    width   : 1024px;
    margin  : 0 auto;
    position: relative;

    .topHeader {
        position: relative;
    }

    .mainSearch {
        border       : none;
        border-bottom: 1px solid #cacaca;
        width        : 100%;
        font-size    : 2em;
        box-sizing   : border-box;
        color        : @txt2;
        margin       : 30px 0;
    }

    &.active {
        position: fixed;

        :after {
            display         : block;
            content         : '';
            width           : 100vw;
            height          : 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            z-index         : 1;
            top             : 0;
            right           : 0;
            position        : fixed;
        }
    }
}

@media only screen and (max-width: 900px) {
    .container {
        width: 100%;
    }
}