.react-datepicker-wrapper {
    .react-datepicker__input-container {
        input[type="text"] {
            padding    : 10px 0;
            text-align : center;
            font-size  : 1em;
            font-weight: 700;
        }
    }
}