.footer {
    background-color: @bgFooter;

    .container {
        .top__footer {
            height  : 55px;
            position: relative;

            ul {
                display        : flex;
                align-items    : center;
                justify-content: center;
                height         : 100%;

                li {
                    color          : @txt1;
                    display        : flex;
                    align-items    : center;
                    justify-content: center;
                    font-size      : 0.7rem;
                    margin         : 0 20px;
                    font-weight    : normal;
                    position       : relative;

                    i {
                        padding-right: 10px;
                        font-size    : 1rem;
                    }

                    &:after {
                        content : "|";
                        display : block;
                        position: absolute;
                        top     : 0;
                        right   : -15px;
                    }

                    &:last-child {
                        &:after {
                            display: none;
                        }
                    }
                }
            }
        }

        .bottom__footer {
            height         : 40px;
            display        : flex;
            align-items    : center;
            justify-content: center;
            font-size      : 0.7rem;
            color          : @txt1;
        }
    }

    hr {
        opacity: 0.2;
    }
}