.header {
    background: rgb(39, 39, 39);
    background: linear-gradient(90deg, rgba(39, 39, 39, 1) 0%, rgba(0, 0, 0, 1) 100%);
    height    : 65px;
    overflow  : hidden;
    position  : relative;
    width     : 100%;

    .container {
        display: flex;
        height : 100%;

        .logo__header,
        .nav__header {
            display: flex;
        }

        .logo__header {
            width          : 150px;
            padding        : 10px 0;
            justify-content: center;
            align-items    : center;

            img {
                width: 90px;
            }
        }

        .nav__header {
            width          : calc(100% - 150px);
            justify-content: flex-end;

            ul {
                display    : flex;
                align-items: center;

                li {
                    padding-left: 20px;

                    &:nth-child(1) {
                        padding-left: 0;
                    }

                    &:last-child {
                        a {
                            height          : 25px;
                            width           : 55px;
                            border-radius   : 2px;
                            display         : flex;
                            justify-content : center;
                            align-items     : center;
                            padding         : 5px 10px;
                            background-color: @bgHeaderBtn;

                            img {
                                width: 15px;
                            }

                            label {
                                margin-top : 0;
                                cursor     : pointer;
                                margin-left: 5px;
                            }
                        }
                    }

                    a {
                        color         : @txt1;
                        text-transform: uppercase;
                        font-size     : 0.7rem;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }

}