.landing {
    height         : 75px;
    display        : flex;
    align-items    : center;
    justify-content: center;
    flex-direction : column;
    overflow       : hidden;

    .title {
        font-size  : 2em;
        font-weight: 700;
    }

    .category {
        font-size: 0.8em;
    }
}

.breadcrumb {
    display    : flex;
    align-items: center;
    font-size  : 1em;
    padding    : 10px 0;

    >* {
        color: @txt2;
    }

    i {
        font-size: 0.8em;
    }
}

.orderPage {
}