@bgHeader: #232323;
@bgHeaderBtn: #242424;
@bgFooter: #1d1d1d;
@bgTHead: #222222;
@txt1: #fff;
@txt2: #000;
@txt3: red;
@bgLeft: #f2f2f2;
@txtBot: #666666;
@line: #e5e5e5;
@boxShadow: #555;
@hr: #e8e8e8;
@txt4: #299919;